spring.application.name=pokedex-backend
# -------------------------
# Server
# -------------------------
server.port=8080

# -------------------------
# Cache config (Pokemon LRU cache)
# -------------------------
cache.pokemon.ttl-seconds=3600
cache.pokemon.max-size=500

# -------------------------
# Vendor (PokeAPI) config
# -------------------------
pokeapi.base-url=https://pokeapi.co/api/v2
pokeapi.timeout-ms=5000
